# MVPDemo

app/: build.gradle
app/src/androidTest/java/com/example/nikita/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikita/mvpdemo/: MainActivity.java  ProductListContract.java
app/src/main/java/com/example/nikita/mvpdemo/Presenter/: ProductListPresenter.java
app/src/main/java/com/example/nikita/mvpdemo/dagger/: Presenter.java  TempRepositoty.java
app/src/main/java/com/okason/mvpdemo/: DemoTiming.java
app/src/main/java/com/okason/mvpdemo/Activity/: CartActivity.java  MainActivity.java  ProductListener.java  ProntoShopApplication.java  ShoppingCart.java
app/src/main/java/com/okason/mvpdemo/Adapter/: CartAdapter.java  ProductAdapter.java
app/src/main/java/com/okason/mvpdemo/Model/: Cart.java  CartItems.java  LineItem.java  Product.java  ProductData.java
app/src/main/java/com/okason/mvpdemo/Utils/: Constants.java  Utils.java
app/src/main/java/com/okason/mvpdemo/dagger/: AppComponent.java  AppModule.java  ShoppingCartModule.java
app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml
app/src/test/java/com/example/nikita/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
